jdbc.driver=com.jdbc.cj.jdbc.Driver
 #?????????????
jdbc.url=jdbc:jdbc://127.0.0.1:3306/adopt?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia%2fShanghai
jdbc.username=root
jdbc.password=root
maxTotal=30
initPoolSize=5