# AnimalManagement

./: README.md
animalManagement/: pom.xml
animalManagement/src/main/java/com/lijian/config/: JdbcConfig.java  MybatisConfig.java  ServletContainersInitConfig.java  SpringConfig.java  SpringMvcConfig.java
animalManagement/src/main/java/com/lijian/controller/: UserController.java
animalManagement/src/main/java/com/lijian/entity/: Admins.java  AdoptAnimal.java  Answer.java  Apply.java  Blog.java  Comment.java  Pet.java  User.java
animalManagement/src/main/java/com/lijian/mapper/: AdminMapper.java  AdoptAnimalMapper.java  AnswerMapper.java  ApplyMapper.java  BlogMapper.java  CommentMapper.java  PetMapper.java  UserMapper.java
animalManagement/src/main/java/com/lijian/service/: UserService.java
animalManagement/src/main/java/com/lijian/service/impl/: UserServiceImpl.java
animalManagement/src/main/java/com/lijian/util/: Message.java
animalManagement/src/main/resources/: database.properties  log4j.properties
animalManagement/src/main/resources/com/lijian/mapper/: AdminMapper.xml  AdoptAnimalMapper.xml  AnswerMapper.xml  ApplyMapper.xml  BlogMapper.xml  CommentMapper.xml  PetMapper.xml  UserMapper.xml
animalManagement/src/test/java/: testMapper.java
petTest/: pom.xml
